Set dataManagerTables = '','Orders','Categories','Products','Suppliers','Employees','Cutomers';
//This block renames script tables from non generated section which conflict with the names of managed tables
​
For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;
​
​
Unqualify *;
​
__countryAliasesBase:
LOAD
    Alias AS [__Country],
    ISO3Code AS [__ISO3Code]
FROM [lib://AttachedFiles/countryAliases.qvd]
(qvd);
​
__countryGeoBase:
LOAD
    ISO3Code AS [__ISO3Code],
    ISO2Code AS [__ISO2Code],
    Polygon AS [__Polygon]
FROM [lib://AttachedFiles/countryGeo.qvd]
(qvd);
​
__countryName2IsoThree:
MAPPING LOAD
    __Country,
    __ISO3Code
RESIDENT __countryAliasesBase;
​
__countryCodeIsoThree2Polygon:
MAPPING LOAD
    __ISO3Code,
    __Polygon
RESIDENT __countryGeoBase;
​
[Orders]:
LOAD
    [OrderID],
    [OrderDate],
    [CustomerID],
    [EmployeeID],
    [ShipperID],
    [ProductID],
    [Sales],
    [Costs],
    [Profit],
    [Quantity],
    [Discount],
    [Freight]
 FROM [lib://QSBeginnersWorkshopData/QlikSenseWorkShop.xlsx]
(ooxml, embedded labels, table is Orders);
​
[Categories]:
LOAD